    1  python -V
    2  sudo apt install python3
    3  apt install python3-pip
    4  pip -V
    5  pip
    6  pip3
    7  pip3 install poetry
    8  apt-get install -y python3-testresources
    9  pip3 install poetry
   10  apt install git-all
   11  ls
   12  pip3 install openpyxl
   13  apt install vim tree
   14  ls
   15  git
   16  git clone git@github.com:guinslym/sp_lh3_monitoring_script.git
   17  ls  ~/.ssh
   18  ls
   19  mv github_rsa /.ssh
   20  ls
   21  ls /.ssh
   22  rm /.ssh
   23  ls
   24  ls  ~/.ssh
   25  ls
   26  cp github_rsa ~/.ssh
   27  ls ~/.ssh
   28  git clone git@github.com:guinslym/sp_lh3_monitoring_script.git
   29  ssh-keygen -t rsa -b 4096 -C "guinslym@gmail.com"
   30  ls
   31  mv *rsa ~/.ssh
   32  mv lino* ~/.ssh
   33  ls
   34  cd ls
   35  cd ~/.ssh
   36  ls
   37  ceval "$(ssh-agent -s)"
   38  eval "$(ssh-agent -s)"
   39  ssh-add -K ~/.ssh/github_rsa 
   40  ssh-add -K github_rsa 
   41  pbcopy
   42  apt install pbcopy
   43  ls
   44  cat linode_github_rsa.pub 
   45  cd -
   46  git clone git@github.com:guinslym/sp_lh3_monitoring_script.git
   47  poetry
   48  ssh-add -K
   49  cd -
   50  ssh-add -k github_rsa 
   51  ssh-add -k linode_github_rsa
   52  cd -
   53  git clone git@github.com:guinslym/sp_lh3_monitoring_script.git
   54  ls
   55  cd sp_lh3_monitoring_script/
   56  ls
   57  history > history.txt
   58  ls
   59  git add .
   60  git commit -am 'history'
   61  git config --global user.email "guinslym@gmail.com"
   62  git config --global user.name "Guinsly Mondesir"
   63  git confi
   64  git config
   65  ls
   66  poetry install
   67  apt-get install python3-venv
   68  tree .
   69  poetry install .
   70  poetry install 
   71  cd ..
   72  mkdir ~/.lh3
   73  ls
   74  mv config ~/.lh3/
   75  mv credentials ~/.lh3/
   76  ls
   77  cd sp_lh3_monitoring_script/
   78  ls
   79  history > history.txt
   80  head history.txt 
   81  ls
   82  poetry run python activity.py 
   83  git st
   84  git status
   85  git commit -am 'history'
   86  git push -u origin master
   87  git pull
   88  git st
   89  git status
   90  git config --global alias.st status
   91  git config --global alias.co checkout
   92  git config --global alias.ci commit
   93  git config --global alias.br branch
   94  history > history.txt
   95  git st
   96  git ci -am 'history'
   97  git push -u origin master
   98  ls
   99  poetry run python activity.py 
  100  ls
  101  poetry run ask.py 
  102  poetry run python  ask.py 
  103  crontab -e
  104  pwd
  105  crontab -e
  106  ls
  107  rm *.xlsx
  108  ls
  109  export environment=PROD
  110  $environment
  111  vim ~/.bashrc 
  112  source ~/.bashrc
  113  $environment
  114  ls
  115  set
  116  echo "$environment"
  117  pwd
  118  ls
  119  git pull
  120  ls
  121  cd ..
  122  poetry run python sp_lh3_monitoring_script/activity.py 
  123  cd ..
  124  ls
  125  cd -
  126  ls
  127  cd sp_lh3_monitoring_script/
  128  ls
  129  cat pyproject.toml 
  130  pip3 install requests pytz lh3api xlrd pandas tinydb ask_schools
  131  ls
  132  cd .
  133  cd ..
  134  python sp_lh3_monitoring_script/activity.py 
  135  python3 sp_lh3_monitoring_script/activity.py 
  136  ls
  137  ls sp_lh3_monitoring_script/
  138  cd -
  139  ls
  140  rm *.xlsx
  141  ls
  142  git st
  143  crontab -e
  144  git st
  145  ls
  146  crontab -l
  147  ls
  148  crontab -e
  149  crontab -l
  150  ls
  151  crontab -l
  152  python3 /root/sp_lh3_monitoring_script/ask.py
  153  git pull
  154  python3 /root/sp_lh3_monitoring_script/ask.py
  155  ls
  156  ls -al
  157  timedatectl list-timezones
  158  sudo timedatectl list-timezones America/New_York
  159  sudo timedatectl America/New_York
  160  sudo timedatectl set-timezone America/New_York
  161  timedatectl
  162  ls -lh
  163  ls
  164  rm 2020-02-03-queues.xlsx 
  165  ls
  166  crontab -l
  167  crontab -e
  168  ls
  169  ps -ef | grep crond
  170  /etc/init.d/crond start
  171  ls
  172  crontab -l
  173  grep CRON /var/log/syslog
  174  apt-get install postfix
  175  crontab -e
  176  git st
  177  ls
  178  history > history.txt
